# TrueJavaScript

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/ua/beengoo/trueJavaScript/: Script.java  ScriptContext.java  ScriptManager.java  TrueJavaScript.java
src/main/resources/: config.yml  plugin.yml
